services:
  db:
    image: postgres:16.1
    environment:
      POSTGRES_DB: mydb
      POSTGRES_USER: rotter
      POSTGRES_PASSWORD: potter
      PGDATA: /var/lib/postgresql/data/pgdata
    ports:
      - 5432:5432